{
  "name": "ecology_bot",
  "version": "1.0.0",
  "description": "Telegram bot for ecology management",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "canvas": "^3.1.0",
    "chart.js": "^4.4.8",
    "chartjs-node-canvas": "^5.0.0",
    "chartjs-plugin-datalabels": "^2.2.0",
    "dotenv": "^16.3.1",
    "exceljs": "^4.4.0",
    "node-telegram-bot-api": "^0.61.0",
    "pg": "^8.11.3"
  }
}
